{
  "name": "voice",
  "productName": "VoiceBar",
  "version": "0.0.1",
  "description": "Electron wrapper for Google Voice to allow calling from the menubar",
  "build": {
    "appId": "com.voicebar.voicebar",
    "productName": "VoiceBar"
  },
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=dist",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=dist --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"VoiceBar\"",
    "package": "npm run package-mac && npm run package-win",
    "create-installer-mac": "electron-installer-dmg ./dist/VoiceBar-darwin-x64/VoiceBar.app VoiceBar --out=dist --overwrite",
    "create-installer-win": "node ./installers/windows/createInstaller.js",
    "create-installers": "npm run create-installer-mac && npm run create-installer-win"
  },
  "author": "Brandon Dean",
  "license": "ISC",
  "devDependencies": {
    "electron-installer-dmg": "^0.2.1",
    "electron-packager": "^9.1.0",
    "electron-winstaller": "^2.6.3"
  },
  "dependencies": {
    "electron": "^1.7.8"
  }
}
